<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h2>Numbers list</h2>
        <div id="list-of-numbers"></div>
        <p>Check console for "missing keys" warning</p>
        <h2>Numers list with keys</h2>
        <div id="list-of-numbers-with-keys"></div>
        <p>No more warning</p>
        <h2>When each list item is a component, there is no need for the key</h2>
        <div id="list-components"></div>
        <p>Keys must be unique only among siblings</p>
        <script src="/js/list-and-keys.bundle.js"></script>
    </body>
</html>