<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <div id="function-component"></div>
        <div id="class-component"></div>
        <div id="composing-components"></div>
        <h1>Props are read only</h1>
        <p>You must never change the value of props, pure funcitons are the way to go</p>
        <script src="/js/components-and-props.bundle.js"></script>
    </body>
</html>