<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>Lifting state up</h1>
        <p>Often, several components need to reflect the same changing data. We recommend lifting the shared state up to their closest common ancestor. Let’s see how this works in action.</p>
        <div id="root"></div>
        <h2>The moral of the story is: Lifting the state up to some sort of parent component is benefitial most of the time, just don't overdo it,.. and remember SRP </h2>
        <script src="/js/lifting-state-up.bundle.js"></script>
    </body>
</html>