<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <div id="root"></div>
        <div id="onoff"></div>
        <script src="/js/handling-events.bundle.js"></script>
    </body>
</html>