<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>State and lifecycle</h1>
        <div id="stateful-clock"></div>
        <h1>Using state correctly</h1>
        <p>Always use <b>setState</b> method to update the state, React will merge properties accordingaly</p>
        <p>Updating state may be asynchronous so we should not rely on values inside state for new state calculation</p>
        <p>React will try to batch multiple setState calls into a single one on next tick</p>
        <h1>The Data Flows Down</h1>
        <p>Parent component may pass its state as props to its children</p>
        <div id="data-flow"></div>
        <button type="button" id="change-name-button">Change name</button>
        <script src="/js/state-and-lifecycle.bundle.js"></script>
    </body>
</html>