<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        Just an element.
        <div id="just-element"></div><br>
        Embedding Expessions in JSX 
        <div id="embedding-expressions"></div><br>
        Any javascript expression inside JSX 
        <div id="any-expression"></div>
        JSX is an expression too, you can assign it to variables, return from function, use inside if statements and so on<br>
        Specifying attributes with JSX (sucks)<br>
        class = className<br>
        tab-index = tabIndex<br>
        so camelCase and so specials with "reserved"<br>
        <div id="attributes"></div>
        <h4>Passing children into JSX</h4><br>
        <div id="children"></div>
        <h3>JSX prevents injection attacks by escaping stuff</h3>
        <h3>JSX is basically objects (React elements) some inspectable stuff</h3>
        <div id="xss"></div>
        <h3>This is what JSX / React element looks like</h3>
        <div id="inspect-element"></div>
        <script src="/js/introducing-jsx.bundle.js"></script>
    </body>
</html>