<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <div id="greeting"></div><br>
        <h2>Element variables</h2>
        <p>You can store elements in variables which will make conditional rendering a lot easier</p>
        <div id="variables"></div>
        <h2>Using inline ternary operators and &&s saves a few lines of code,..</h2>
        <h2>When you don't want to render an element, return <i>null</i></h2>
        <script src="/js/conditional-rendering.bundle.js"></script>
    </body>
</html>