<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>Elements are the smallest building blocks of React application</h1>
        <div id="root"></div>
        <h1>Updading rendered element</h1>
        <div id="updating"></div>
        <h1>React is updating only the neccessary things</h1>
        <script src="/js/rendering-elements.bundle.js"></script>
    </body>
</html>