<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>Forms</h1>
        <h2>Controlled Components</h2>
        <div id="root"></div>
        <h2>Controller input null values</h2>
        <div id="null-input"></div>
        <script src="/js/forms.bundle.js"></script>
    </body>
</html>